{
  "name": "@elgap/ai-composer",
  "version": "2.0.0",
  "description": "An open-source, minimalist AI Composer for orchestrating ideas. Powered by @elgap/ai-connect.",
  "keywords": [
    "ai",
    "agent",
    "llm",
    "composer",
    "orchestration"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENCE"
  ],
  "scripts": {
    "build": "tsc",
    "example:ollama": "tsx examples/example-ollama.ts",
    "example:ollamaStreaming": "tsx examples/ollama-streaming-usage.ts",
    "example:ollamaChat": "tsx examples/ollama-interactive-streaming-chat.ts"
  },
  "dependencies": {
    "@elgap/ai-connect": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgap/ai-composer.git"
  },
  "author": "Ivan Pavkovic",
  "license": "Apache-2.0"
}
